<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function flag_install() {
  // If Views Bookmark is available, skip the install and do an upgrade instead.
  if (strpos($GLOBALS['db_type'], 'mysql') === 0) {
    include_once(drupal_get_path('module', 'flag') .'/flag.module');
    include_once(drupal_get_path('module', 'flag') .'/flag.views_bookmark.inc');
    if (flag_views_bookmark_update_needed()) {
      flag_views_bookmark_update();
      return;
    }
  }

  $success = drupal_install_schema('flag');

  if ($success) {
    // Insert a starting record.
    $options = array(
      'show_on_page' => 1,
      'show_on_teaser' => 1,
      'show_on_form' => 1,
    );
    // Note that UI strings in the following SQL, e.g. "Bookmark this", aren't
    // wrapped in t() and that's intentional: they are passed to t() later,
    // thus allowing for multilingual sites.
    db_query("INSERT INTO {flags} (content_type, name, title, flag_short, flag_long, flag_message, unflag_short, unflag_long, unflag_message, roles, global, options) VALUES ('node', 'bookmarks', 'Bookmarks', 'Bookmark this', 'Add this post to your bookmarks', 'This post has been added to your bookmarks', 'Unbookmark this', 'Remove this post from your bookmarks', 'This post has been removed from your bookmarks', '2', 0, '%s')", serialize($options));
    db_query("INSERT INTO {flag_types} (fid, type) VALUES (1, 'story')");
    db_query("INSERT INTO {flag_types} (fid, type) VALUES (1, 'forum')");
    db_query("INSERT INTO {flag_types} (fid, type) VALUES (1, 'blog')");
  }

  if ($success) {
    drupal_set_message(t('Flag module installed tables successfully.'));
  }
  else {
    drupal_set_message(t('The installation of Flag module failed.'), 'error');
  }
}

/**
 * Implementation of hook_uninstall().
 */
function flag_uninstall() {
  drupal_uninstall_schema('flag');
  $result = db_query('SELECT name FROM {variable} WHERE name LIKE "flag_%"');
  while ($row = db_fetch_object($result)) {
    variable_del($row->name);
  }

  drupal_set_message(t('Flag has been uninstalled.'));
}

/**
 * Implementation of hook_schema().
 */
function flag_schema() {
  $schema = array();

  $schema['flags'] = array(
    'fields' => array(
      'fid' => array(
        'type' => 'serial',
        'size' => 'small',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'content_type' => array(
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
        'default' => ''
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => '32',
        'not null' => FALSE,
        'default' => '',
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
        'default' => '',
      ),
      'flag_short' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
        'default' => '',
      ),
      'flag_long' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
        'default' => ''
      ),
      'flag_message' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
        'default' => '',
      ),
      'unflag_short' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
        'default' => '',
      ),
      'unflag_long' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
        'default' => ''
      ),
      'unflag_message' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
        'default' => '',
      ),
      'roles' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
        'default' => '',
      ),
      'global' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        'default' => 0,
      ),
      'options' => array(
        'type' => 'text',
        'default' => NULL,
      ),
    ),
    'primary key' => array('fid'),
    'unique keys' => array(
      'name' => array('name')
    ),
  );

  $schema['flag_content'] = array(
    'fields' => array(
      'fid' => array(
        'type' => 'int',
        'size' => 'small',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'content_type' => array(
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
        'default' => ''
      ),
      'content_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'timestamp' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'disp-size' => 11,
      )
    ),
    'primary key' => array('fid', 'content_type', 'content_id', 'uid'),
    'indexes' => array(
      'content_type_content_id' => array('content_type', 'content_id'),
      'content_type_uid' => array('content_type', 'uid'),
    ),
  );

  $schema['flag_types'] = array(
    'fields' => array(
      'fid' => array(
        'type' => 'int',
        'size' => 'small',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
        'default' => '')
    ),
    'indexes' => array(
      'fid' => array('fid'),
    ),
  );

  $schema['flag_counts'] = array(
    'fields' => array(
      'fid' => array(
        'type' => 'int',
        'size' => 'small',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'content_type' => array(
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
        'default' => '',
      ),
      'content_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '10',
      ),
      'count' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '10',
      )
    ),
    'primary key' => array('fid', 'content_type', 'content_id'),
    'indexes' => array(
      'fid_content_type' => array('fid, content_type'),
      'content_type_content_id' => array('content_type', 'content_id'),
    ),
  );

  return $schema;
}
