<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function flag_install() {
  // If Views Bookmark is available, skip the install and do an upgrade instead.
  if (strpos($GLOBALS['db_type'], 'mysql') === 0) {
    include_once(drupal_get_path('module', 'flag') .'/flag.module');
    include_once(drupal_get_path('module', 'flag') .'/flag.views_bookmark.inc');
    if (flag_views_bookmark_update_needed()) {
      flag_views_bookmark_update();
      return;
    }
  }

  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {flags} (
        fid smallint unsigned NOT NULL default '0',
        content_type varchar(32) default '',
        name varchar(32) default '',
        title varchar(255) default '',
        flag_short varchar(255) default '',
        flag_long varchar(255) default '',
        flag_message varchar(255) default '',
        unflag_short varchar(255) default '',
        unflag_long varchar(255) default '',
        unflag_message varchar(255) default '',
        roles varchar(255) default '',
        global tinyint default 0,
        options text default NULL,
        PRIMARY KEY (fid),
        UNIQUE KEY (name)
      ) /*!40100 DEFAULT CHARACTER SET utf8 */;");
      db_query("CREATE TABLE {flag_content} (
        fid smallint unsigned NOT NULL default '0',
        uid int(10) unsigned NOT NULL default '0',
        content_type varchar(32) default '',
        content_id int(10) unsigned NOT NULL default '0',
        timestamp int(11) unsigned NOT NULL default '0',
        PRIMARY KEY (fid, content_type, content_id, uid),
        INDEX content_type_content_id (content_type, content_id),
        INDEX content_type_uid (content_type, uid)
      ) /*!40100 DEFAULT CHARACTER SET utf8 */;");
      db_query("CREATE TABLE {flag_types} (
        fid smallint unsigned NOT NULL default '0',
        type varchar(32) NOT NULL default '',
        INDEX (fid)
      ) /*!40100 DEFAULT CHARACTER SET utf8 */;");
      db_query("CREATE TABLE {flag_counts} (
        fid smallint unsigned NOT NULL default '0',
        content_type varchar(32) default '',
        content_id int(10) unsigned NOT NULL default '0',
        count int(10) unsigned NOT NULL default '0',
        PRIMARY KEY (fid, content_type, content_id),
        INDEX fid_content_type (fid, content_type),
        INDEX content_type_content_id (content_type, content_id)
      ) /*!40100 DEFAULT CHARACTER SET utf8 */;");
      $success = TRUE;
      break;

    case 'pgsql':
      db_query("CREATE TABLE {flags} (
        fid smallint NOT NULL default '0',
        content_type varchar(32) default '',
        name varchar(32) default '',
        title varchar(255) default '',
        flag varchar(255) default '',
        flag_long varchar(255) default '',
        flag_message varchar(255) default '',
        unflag varchar(255) default '',
        unflag_long varchar(255) default '',
        unflag_message varchar(255) default '',
        roles varchar(255) default '',
        global smallint default 0,
        options text default NULL,
        PRIMARY KEY (fid)
      )");
      db_query("ALTER TABLE {flags} ADD CONSTRAINT {flags}_name_key UNIQUE (name)");
      db_query("CREATE TABLE {flag_content} (
        fid smallint NOT NULL default '0',
        uid int NOT NULL default '0',
        content_type varchar(32) default '',
        content_id int NOT NULL default '0',
        timestamp int NOT NULL default '0',
        PRIMARY KEY (fid, uid, content_type, content_id)
      )");
      db_query('CREATE INDEX {flag_content}_content_type_content_id_idx ON {flag_content} (content_type, content_id)');
      db_query('CREATE INDEX {flag_content}_content_type_uid_idx ON {flag_content} (content_type, uid)');
      db_query("CREATE TABLE {flag_types} (
        fid int NOT NULL default '0',
        node_type varchar(32) NOT NULL default ''
      )");
      db_query('CREATE INDEX {flag_types}_fid_idx ON {flag_types} (fid)');
      db_query("CREATE TABLE {flag_counts} (
        fid smallint NOT NULL default '0',
        content_type varchar(32) default '',
        content_id int NOT NULL default '0',
        count int NOT NULL default '0',
        PRIMARY KEY (fid, content_type, content_id)
      )");
      $success = TRUE;
      break;
  }

  // Future code in this hook may wish to utilize the flag API, so we make sure
  // it's fully loaded. This is only needed for the D5 version. This isn't needed
  // for code in hook_update because update.php calls our module's hook_init(),
  // which already loads 'flag.inc'.
  include_once dirname(__FILE__) .'/flag.inc';

  if ($success) {
    // Insert a starting record.
    $options = array(
      'show_on_page' => 1,
      'show_on_teaser' => 1,
      'show_on_form' => 1,
    );
    // Note that UI strings in the following SQL, e.g. "Bookmark this", aren't
    // wrapped in t() and that's intentional: they are passed to t() later,
    // thus allowing for multilingual sites.
    db_query("INSERT INTO {flags} (fid, content_type, name, title, flag_short, flag_long, flag_message, unflag_short, unflag_long, unflag_message, roles, global, options) VALUES (1, 'node', 'bookmarks', 'Bookmarks', 'Bookmark this', 'Add this post to your bookmarks', 'This post has been added to your bookmarks', 'Unbookmark this', 'Remove this post from your bookmarks', 'This post has been removed from your bookmarks', '2', 0, '%s')", serialize($options));
    db_query("INSERT INTO {flag_types} (fid, type) VALUES (1, 'story')");
    db_query("INSERT INTO {flag_types} (fid, type) VALUES (1, 'forum')");
    db_query("INSERT INTO {flag_types} (fid, type) VALUES (1, 'blog')");

    // Bump up the counter so next fid is, at least, '2'.
    db_next_id('{flags}_fid');
  }

  if ($success) {
    drupal_set_message(t('Flag module installed tables successfully.'));
  }
  else {
    drupal_set_message(t('The installation of Flag module failed.'), 'error');
  }
}

/**
 * Implementation of hook_uninstall().
 */
function flag_uninstall() {
  db_query('DROP TABLE {flags}');
  db_query('DROP TABLE {flag_content}');
  db_query('DROP TABLE {flag_types}');
  db_query('DROP TABLE {flag_counts}');
  db_query('DELETE FROM {sequences} WHERE name = "{flags}_fid"');

  $result = db_query('SELECT name FROM {variable} WHERE name LIKE "flag_%"');
  while ($row = db_fetch_object($result)) {
    variable_del($row->name);
  }

  drupal_set_message(t('Flag has been uninstalled.'));
}

/**
 * Delete obsolete actions provided by beta3.
 *
 * Note: To ease maintenance, this code is compatible with both D5 and D6.
 */
function flag_update_5000() {
  // This conditional ensures we have Actions 2.x, not Actions 1.x.
  if (db_table_exists('actions') && !db_table_exists('actions_registry')) {

    // Step 1: Find all actions we need to delete.

    $aids = array();
    // We can't just search for "actions of type flag" because this isn't future-compatible.
    $res = db_query("SELECT aid FROM {actions} WHERE callback IN ('flag_action_email', 'flag_action_delete', 'flag_action_unpublish', 'flag_action_moderate')");
    while ($row = db_fetch_object($res)) {
      $aids[] = $row->aid;
    }

    // Step 2: Delete them through API.

    // We can't do `if (module_exists('actions'))`: this code should work for D6 as
    // well, and it doesn't have an Actions module.
    if (function_exists('actions_delete')) {
      foreach ($aids as $aid) {
        actions_delete($aid);
      }
    }

    // Step 3: Delete them through SQL, in case Actions/Trigger aren't enabled.

    foreach ($aids as $aid) {
      foreach (array('actions', 'actions_assignments', 'trigger_assignments') as $table) {
        if (db_table_exists($table)) {
          db_query("DELETE FROM {{$table}} WHERE aid = '%s'", $aid);
        }
      }
    }
    // Note: No need to delete from the {actions_aid} table; Actions doesn't do that.

    // Step 4: Remove a bogus record possibly created because of a bug (see
    // http://drupal.org/node/271460).

    foreach (array('actions_assignments', 'trigger_assignments') as $table) {
      if (db_table_exists($table)) {
        db_query("DELETE FROM {{$table}} WHERE hook = 'flag' AND aid = ''", $aid);
      }
    }
  }

  // We don't use update_sql(), as it doesn't support placeholders, so we have
  // nothing to report back. That's unfortunate.
  return array();
}
