<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function flag_install() {
  // If Views Bookmark is available, skip the install and do an upgrade instead.
  if (strpos($GLOBALS['db_type'], 'mysql') === 0) {
    include_once(drupal_get_path('module', 'flag') .'/flag.module');
    include_once(drupal_get_path('module', 'flag') .'/flag.views_bookmark.inc');
    if (flag_views_bookmark_update_needed()) {
      flag_views_bookmark_update();
      return;
    }
  }

  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {flags} (
        fid smallint unsigned NOT NULL default '0',
        content_type varchar(32) default '',
        name varchar(32) default '',
        title varchar(255) default '',
        flag_short varchar(255) default '',
        flag_long varchar(255) default '',
        flag_message varchar(255) default '',
        unflag_short varchar(255) default '',
        unflag_long varchar(255) default '',
        unflag_message varchar(255) default '',
        roles varchar(255) default '',
        global tinyint default 0,
        options text default NULL,
        PRIMARY KEY (fid),
        UNIQUE KEY (name)
      ) /*!40100 DEFAULT CHARACTER SET utf8 */;");
      db_query("CREATE TABLE {flag_content} (
        fid smallint unsigned NOT NULL default '0',
        uid int(10) unsigned NOT NULL default '0',
        content_type varchar(32) default '',
        content_id int(10) unsigned NOT NULL default '0',
        timestamp int(11) unsigned NOT NULL default '0',
        PRIMARY KEY (fid, content_type, content_id, uid),
        INDEX content_type_content_id (content_type, content_id),
        INDEX content_type_uid (content_type, uid)
      ) /*!40100 DEFAULT CHARACTER SET utf8 */;");
      db_query("CREATE TABLE {flag_types} (
        fid smallint unsigned NOT NULL default '0',
        type varchar(32) NOT NULL default '',
        INDEX (fid)
      ) /*!40100 DEFAULT CHARACTER SET utf8 */;");
      db_query("CREATE TABLE {flag_counts} (
        fid smallint unsigned NOT NULL default '0',
        content_type varchar(32) default '',
        content_id int(10) unsigned NOT NULL default '0',
        count int(10) unsigned NOT NULL default '0',
        PRIMARY KEY (fid, content_type, content_id),
        INDEX fid_content_type (fid, content_type),
        INDEX content_type_content_id (content_type, content_id)
      ) /*!40100 DEFAULT CHARACTER SET utf8 */;");
      $success = TRUE;
      break;

    case 'pgsql':
      db_query("CREATE TABLE {flags} (
        fid smallint NOT NULL default '0',
        content_type varchar(32) default '',
        name varchar(32) default '',
        title varchar(255) default '',
        flag varchar(255) default '',
        flag_long varchar(255) default '',
        flag_message varchar(255) default '',
        unflag varchar(255) default '',
        unflag_long varchar(255) default '',
        unflag_message varchar(255) default '',
        roles varchar(255) default '',
        global smallint default 0,
        options text default NULL,
        PRIMARY KEY (fid)
      )");
      db_query("ALTER TABLE {flags} ADD CONSTRAINT {flags}_name_key UNIQUE (name)");
      db_query("CREATE TABLE {flag_content} (
        fid smallint NOT NULL default '0',
        uid int NOT NULL default '0',
        content_type varchar(32) default '',
        content_id int NOT NULL default '0',
        timestamp int NOT NULL default '0',
        PRIMARY KEY (fid, uid, content_type, content_id)
      )");
      db_query('CREATE INDEX {flag_content}_content_type_content_id_idx ON {flag_content} (content_type, content_id)');
      db_query('CREATE INDEX {flag_content}_content_type_uid_idx ON {flag_content} (content_type, uid)');
      db_query("CREATE TABLE {flag_types} (
        fid int NOT NULL default '0',
        node_type varchar(32) NOT NULL default ''
      )");
      db_query('CREATE INDEX {flag_types}_fid_idx ON {flag_types} (fid)');
      db_query("CREATE TABLE {flag_counts} (
        fid smallint NOT NULL default '0',
        content_type varchar(32) default '',
        content_id int NOT NULL default '0',
        count int NOT NULL default '0',
        PRIMARY KEY (fid, content_type, content_id)
      )");
      $success = TRUE;
      break;
  }

  // Future code in this hook may wish to utilize the flag API, so we make sure
  // it's fully loaded. This is only needed for the D5 version. This isn't needed
  // for code in hook_update because update.php calls our module's hook_init(),
  // which already loads 'flag.inc'.
  include_once dirname(__FILE__) .'/flag.inc';

  if ($success) {
    // Insert a starting record.
    $options = array(
      'show_on_page' => 1,
      'show_on_teaser' => 1,
      'show_on_form' => 1,
    );
    db_query("INSERT INTO {flags} (fid, content_type, name, title, flag_short, flag_long, flag_message, unflag_short, unflag_long, unflag_message, roles, global, options) VALUES (1, 'node', 'bookmarks', 'Bookmarks', 'bookmark this', 'Add this post to your bookmarks', 'This post has been added to your bookmarks', 'unbookmark this', 'Remove this post from your bookmarks', 'This post has been removed from your bookmarks', '2', 0, '%s')", serialize($options));
    db_query("INSERT INTO {flag_types} (fid, type) VALUES (1, 'story')");
    db_query("INSERT INTO {flag_types} (fid, type) VALUES (1, 'forum')");
    db_query("INSERT INTO {flag_types} (fid, type) VALUES (1, 'blog')");

    // Bump up the counter so next fid is, at least, '2'.
    db_next_id('{flags}_fid');
  }

  if ($success) {
    drupal_set_message(t('Flag module installed tables successfully.'));
    // Because of a bug in Drupal 5, hook_requirements() isn't effective in the
    // installation phase, so we duplicate its test here:
    if (_flag_have_actions_version_1()) {
      drupal_set_message(t("Note: The Flag module supports the Actions module in its version 2.x only. You are using Actions 1.x and you won't be able to enjoy Flag's actions support."));
    }
  }
  else {
    drupal_set_message(t('The installation of Flag module failed.'), 'error');
  }
}

/**
 * Implementation of hook_uninstall().
 */
function flag_uninstall() {
  db_query('DROP TABLE {flags}');
  db_query('DROP TABLE {flag_content}');
  db_query('DROP TABLE {flag_types}');
  db_query('DROP TABLE {flag_counts}');
  db_query('DELETE FROM {sequences} WHERE name = "{flags}_fid"');

  $result = db_query('SELECT name FROM {variable} WHERE name LIKE "flag_%"');
  while ($row = db_fetch_object($result)) {
    variable_del($row->name);
  }

  drupal_set_message(t('Flag has been uninstalled.'));
}

/**
 * Implementation of hook_requirements().
 *
 * We notify the administrator, when she visits the status report page, about use
 * of old Actions module.
 *
 * Note: Contrary to what the documentation says, Drupal 5 seems not to use this
 * hook in the installation phase. A bug probably. So we duplicate this test in
 * hook_install as well.
 */
function flag_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if (_flag_have_actions_version_1()) {
    $requirements['flag_actions']['title'] = $t('Actions support for the Flag module');
    $requirements['flag_actions']['severity'] = REQUIREMENT_INFO;
    $requirements['flag_actions']['description'] = $t("Note: The Flag module supports the Actions module in its version 2.x only. You are using Actions 1.x and you won't be able to enjoy Flag's actions support.");
  }

  return $requirements;
}

/**
 * Detect use of the Actions module in its old 1.x version. We don't support it.
 */
function _flag_have_actions_version_1() {
  return module_exists('actions') && !function_exists('_actions_get_hook_aids');
}
