<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function flag_actions_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {flag_actions} (
        aid int(11) NOT NULL auto_increment,
        fid smallint(6) default NULL,
        event varchar(255) default NULL,
        threshold smallint(6) default NULL,
        callback varchar(255) NOT NULL default '',
        parameters longtext NOT NULL,
        PRIMARY KEY (aid)
      ) /*!40100 DEFAULT CHARACTER SET utf8 */;");
      break;
    case 'pgsql':
      db_query("CREATE TABLE {flag_actions} (
        aid integer NOT NULL auto_increment,
        fid smallint default NULL,
        event varchar(255) default NULL,
        threshold smallint default NULL,
        callback varchar(255) NOT NULL default '',
        parameters text NOT NULL,
        PRIMARY KEY (aid)
      )");
      break;
  }
}

/**
 * Implementation of hook_uninstall().
 */
function flag_actions_uninstall() {
  db_query("DROP TABLE {flag_actions}");
}

/**
 * We don't support Actions 1.x.
 */
function flag_actions_enable() {
  if (db_table_exists('actions_registry')) {
    drupal_set_message(t('The <em>Flag actions</em> module requires <a href="@actions-url">Actions 2.x</a>; You have Actions 1.x.', array('@actions-url' => 'http://drupal.org/project/actions')), 'error');
    module_disable(array('flag_actions'));
  }
}
